## Database Properties
spring.datasource.url = jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6433292?useSSL=false
spring.datasource.username = sql6433292
spring.datasource.password = 9kAzbIUfpc


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

 
server.port=5000

#
path.InputPath=cdrs-api/src/main/CDRsInputDirectory
path.OutputPath=cdrs-api/src/main/CDRsOutputDirectory/CDROUT.json

