## Database Properties
spring.datasource.url = jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12395621?useSSL=false
spring.datasource.username = sql12395621
spring.datasource.password = pvkSZekXVV


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


server.port=5000

